export LIBRARIES

# Overide windows shell in case cygwin is present
SHELL := $(if $(findstring Windows, $(OS))$(findstring WINDOWS,$(OS)),$(windir)\system32\cmd.exe,$(SHELL))

XCOMMON_MAKEFILE = $(filter %xcommon/module_xcommon/build/Makefile.libraries,$(MAKEFILE_LIST))

MODULE_XCOMMON_DIR = $(patsubst %/Makefile.libraries,%,$(XCOMMON_MAKEFILE))/..

include module_build_info

%.all: 
	@echo Building $*
	@xmake LIBRARY=$* --no-print-directory -f $(MODULE_XCOMMON_DIR)/build/Makefile.library all

%.clean: 
	@echo Cleaning $*
	@xmake LIBRARY=$* --no-print-directory  -f $(MODULE_XCOMMON_DIR)/build/Makefile.library clean

%.export: 
	@echo Exporting $*

all: $(foreach lib, $(LIBRARIES), $(lib).all)
	@echo Built all libraries

clean: $(foreach lib, $(LIBRARIES), $(lib).clean)
	@echo Done

ifeq ($(filter export, $(MAKECMDGOALS)),export)
export: $(foreach lib, $(LIBRARIES), $(lib).all)
	@xmake LIBRARY=$(firstword $(LIBRARIES)) --no-print-directory -f $(MODULE_XCOMMON_DIR)/build/Makefile.library export
	@echo Done
endif