export BUILDING_LIBRARY=1

SHELL := $(if $(findstring Windows, $(OS))$(findstring WINDOWS,$(OS)),$(windir)\system32\cmd.exe,$(SHELL))

XCOMMON_MAKEFILE = $(filter %Makefile.library,$(MAKEFILE_LIST))

MODULE_XCOMMON_DIR = $(patsubst %/Makefile.library,%,$(XCOMMON_MAKEFILE))

GEN_DIR := .build/generated
CURRENT_MODULE_DIR:=.

include module_build_info

XCC_FLAGS :=$(LIB_XCC_FLAGS_$(LIBRARY))
XCC_C_FLAGS := $(LIB_XCC_C_FLAGS_$(LIBRARY))
XCC_XC_FLAGS := $(LIB_XCC_XC_FLAGS_$(LIBRARY))
XCC_CPP_FLAGS := $(LIB_XCC_CPP_FLAGS_$(LIBRARY))
XCC_ASM_FLAGS := $(LIB_XCC_ASM_FLAGS_$(LIBRARY))

OVERRIDE_ALL_TARGET = 1
OVERRIDE_CLEAN_TARGET = 1
OVERRIDE_EXPORT_TARGET = 1

export LIBRARY

include $(MODULE_XCOMMON_DIR)/Makefile.common

all:
	@xmake EXTRA_INCLUDE=module_build_info -f $(MODULE_XCOMMON_DIR)/build/Makefile.common1 --no-print-directory lib

.PHONY: clean

clean:
	@xmake EXTRA_INCLUDE=module_build_info -f $(MODULE_XCOMMON_DIR)/build/Makefile.common1 --no-print-directory clean_lib

.PHONY: export

export: all
	@xmake EXTRA_INCLUDE=module_build_info -f $(MODULE_XCOMMON_DIR)/build/Makefile.common1 --no-print-directory do_export
