export

BASE_DIR ?= .
ifeq ($(strip $(APP_NAME)),) 
APP_NAME := $(subst .,_,$(notdir $(lastword $(abspath .))))
endif
APP_NAME ?= $(subst .,_,$(notdir $(lastword $(abspath .))))
BUILD_NAME ?= $(TARGET)
WORKING_DIR ?= .build_$(BUILD_NAME)
TARGET_DIR = ./$(WORKING_DIR)
FAKE_INC_DIR = $(TARGET_DIR)/fake_inc

BIN_DIR=$(BASE_DIR)/bin/$(BUILD_NAME)

XCOMMON_MAKEFILE = $(filter %xcommon/module_xcommon/build/Makefile.common,$(MAKEFILE_LIST))

MODULE_XCOMMON_DIR = $(patsubst %/Makefile.common,%,$(XCOMMON_MAKEFILE))/..

$(BIN_DIR)/$(APP_NAME).xe:
	@xmake -f $(MODULE_XCOMMON_DIR)/build/Makefile.common1 --no-print-directory $(BIN_DIR)/$(APP_NAME).xe

clean_common:
	@xmake -f $(MODULE_XCOMMON_DIR)/build/Makefile.common1 --no-print-directory clean_common